# TPMS Sensor Data Simulator - Python Dependencies
# Install with: pip install -r requirements.txt

# Core dependencies (required)
pandas>=1.5.0,<2.0.0
numpy>=1.21.0,<2.0.0
pyarrow>=10.0.0,<15.0.0
geopy>=2.3.0,<3.0.0

# Optional dependencies for actual route distance calculation
# If not installed, the program will use simplified distance calculation
osmnx>=1.5.0,<2.0.0
networkx>=2.8.0,<4.0.0

# Additional dependencies that osmnx requires
scikit-learn>=1.0.0,<2.0.0
matplotlib>=3.5.0,<4.0.0
folium>=0.14.0,<1.0.0
shapely>=2.0.0,<3.0.0
geopandas>=0.12.0,<1.0.0